#heroku version
db.username=wlsopntdoslfge
db.password=qNatnSy8XwIbJLguR-XgyQPnUW
db.driver=org.postgresql.Driver
db.url=postgres://wlsopntdoslfge:qNatnSy8XwIbJLguR-XgyQPnUW@ec2-54-225-197-30.compute-1.amazonaws.com:5432/d8kfg6gnin716a
db.dialect=org.hibernate.dialect.PostgreSQL9Dialect
db.maxPoolSize=50
db.minPoolSize=3
db.maxStatements=100
db.testConnection=true

#db.username=postgres
#db.password=postgres
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/DB_AGENDAMENTO
#db.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#db.maxPoolSize=50
#db.minPoolSize=3
#db.maxStatements=100
#db.testConnection=true


#MySQL Options
#db.password=password
#db.username=username
#db.url=jdbc:mysql://localhost/dbname
#db.dialect=org.hibernate.dialect.MySQL5Dialect
#db.driver=com.mysql.jdbc.Driver

 

